# Password-Reset-app

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/azakordonets/utils/: ParseUtil.java  SHA256Util.java
mailsender/: pom.xml
mailsender/src/main/java/com/azakordonets/notifications/mail/: MailSender.java
mailsender/src/main/resources/: mail.properties
mailsender/src/test/java/com/azakordonets/notifications/mail/: MailSenderTest.java
server/: pom.xml
server/src/main/java/com/azakordonets/web/: WebServer.java
server/src/main/java/com/azakordonets/web/controller/: ResetPasswordController.java
server/src/main/java/com/azakordonets/web/entities/: ResetToken.java  TokensPool.java
server/src/main/java/com/azakordonets/web/handlers/: ResetPasswordHandler.java
server/src/main/resources/: server.properties
server/src/main/resources/html/: enterNewPassword.html
src/main/java/com/azakordonets/mail/: MailSender.java
src/main/java/com/azakordonets/utils/: Config.java  EmailValidator.java  ParseUtil.java  ServerProperties.java
src/main/java/com/azakordonets/web/: WebServer.java
src/main/java/com/azakordonets/web/controller/: ResetPasswordController.java
src/main/java/com/azakordonets/web/entities/: TokensPool.java  User.java
src/main/java/com/azakordonets/web/handlers/: ResetPasswordHandler.java
src/main/resources/: messageBody.txt  server.properties
src/main/resources/html/: commerce-9a9a6254748f6f365cc6-min.js  commerce-adc49121ab1707584a93e45cadb0b6b9-min.css  common-6b2c8a32699791a68555-min.js  enterNewPassword.html
src/test/java/com/azakordonets/tests/: MainWorkFlowTest.java  ResetPasswordControllerTest.java  SHA256UtilTest.java  TokensPoolTest.java  UserTest.java
